<?xml version="1.0" encoding="UTF-8"?>
<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

	<tlib-version>1.0</tlib-version>
	<short-name>mon</short-name>
	<uri>moneyTags</uri>

<!-- 	<tag> -->
<!-- 		<name>insertComponent</name> -->
<!-- 		<tag-class>com.slepeweb.site.tags.InsertSingleComponentTag</tag-class> -->
<!-- 		<body-content>empty</body-content> -->
<!-- 		<attribute> -->
<!-- 			<name>site</name> -->
<!-- 			<required>true</required> -->
<!-- 			<rtexprvalue>true</rtexprvalue> -->
<!-- 		</attribute> -->
<!-- 		<attribute> -->
<!-- 			<name>component</name> -->
<!-- 			<required>true</required> -->
<!-- 			<rtexprvalue>true</rtexprvalue> -->
<!-- 			<type>com.slepeweb.site.model.SimpleComponent</type> -->
<!-- 		</attribute> -->
<!-- 	</tag> -->
	
	<function>
		<name>formatPounds</name>
		<function-class>com.slepeweb.money.Util</function-class>
		<function-signature>java.lang.String formatPounds(java.lang.Long)</function-signature>
	</function>
	
	<function>
		<name>formatTimestamp</name>
		<function-class>com.slepeweb.money.Util</function-class>
		<function-signature>java.lang.String formatTimestamp(java.util.Date)</function-signature>
	</function>
	
	<function>
		<name>tertiaryOp</name>
		<function-class>com.slepeweb.money.Util</function-class>
		<function-signature>java.lang.Object tertiaryOp(boolean, java.lang.Object, java.lang.Object)</function-signature>
	</function>
	
	<function>
		<name>renderEither</name>
		<function-class>com.slepeweb.money.Util</function-class>
		<function-signature>java.lang.String renderDefaultIfBlank(java.lang.Object, java.lang.Object)</function-signature>
	</function>
	
	<function>
		<name>buildChartCategoryInputMarkup</name>
		<function-class>com.slepeweb.money.Util</function-class>
		<function-signature>java.lang.String buildChartCategoryInputMarkup(com.slepeweb.money.bean.ChartProperties, 
			java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>buildMinorCategoryInputMarkup</name>
		<function-class>com.slepeweb.money.Util</function-class>
		<function-signature>java.lang.String buildMinorCategoryInputMarkup(com.slepeweb.money.bean.CategoryGroup, 
			java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>buildSplitInputMarkup</name>
		<function-class>com.slepeweb.money.Util</function-class>
		<function-signature>java.lang.String buildSplitInputMarkup(java.util.List, 
			java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>compactMarkup</name>
		<function-class>com.slepeweb.money.Util</function-class>
		<function-signature>java.lang.String compactMarkup(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>encodeUrl</name>
		<function-class>com.slepeweb.money.Util</function-class>
		<function-signature>java.lang.String encodeUrl(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>displayAmountNS</name>
		<function-class>com.slepeweb.money.Util</function-class>
		<function-signature>java.lang.String displayAmountNS(long)</function-signature>
	</function>
	
	<function>
		<name>displayAmountWS</name>
		<function-class>com.slepeweb.money.Util</function-class>
		<function-signature>java.lang.String displayAmountWS(long)</function-signature>
	</function>
	
</taglib>