<?xml version="1.0"?>
<!DOCTYPE ps-component PUBLIC "-//Mediasurface//DTD Page Studio Components//EN" "">
<ps-component id="child-links" category="Slepeweb" componentType="configurable" autoConfigure="true" template="false">
	<configurable>
		<name>Child links</name>
		<description>Produces a list of links to child items</description>
		<location>childLinks.jsp</location>
		<icon>child-links-icon.png</icon>
		<thumbnail>child-links-thumbnail.png</thumbnail>
		<properties>
			<property name="heading" type="string" size="100" />
			<property name="max" type="numeric" defaultValue="5"  />
		</properties>
	</configurable>
</ps-component>