<%@ tag %><%@ include file="/WEB-INF/jsp/common/tagDirectives.jsp" %>

<title>buttigieg ancestry</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<c:if test="${not empty _item.fields.metadescription}"><meta name="description" content="${_item.fields.metadescription}" /></c:if>
<c:if test="${not empty _item.fields.metatitle}"><meta name="title" content="${_item.fields.metatitle}" /></c:if>

<link rel="stylesheet" href="/resources/css/normalize.css" />
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/start/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="/resources/anc/css/style-anc.css" />

<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" 
	integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" 
	crossorigin="anonymous">
	
<gen:extraCSS />
<gen:extraInpageCSS />
<gen:extraJS />
<gen:extraInpageJS />
