===========================================================
Stop mysql server:

sudo service mysql stop

===========================================================
Export cms db from desktop:

cd ~/bash-scripts
./db-backup -cms

This produces a sql file, held below ~/db-backup-files.

===========================================================
Import cms db:

mysql -u cms -p slepeweb_cms < path-to-sql-file

===========================================================
Export/import wars:

In Eclipse (on desktop), export slepeweb-cms project as a WAR file to ~george/to-rpi4b
In shell:

cd ~george/to-rpi4b
./install-cms.sh [-c] [-d] [-q]

On rpi4b:
/home/rpi/deploy-cms

===========================================================
Stop tomcat:

sudo systemctl stop tomcat