===========================================================
Stop mysql server:

sudo service mysql stop

===========================================================
Export cms db from desktop:

cd ~/bash-scripts
./db-backup -cms

This produces a sql file, held below ~/db-backup-files.

===========================================================
Import cms db:

mysql -u cms -p slepeweb_cms < path-to-sql-file

===========================================================
Export/import wars:

In Eclipse (on desktop), export slepeweb-cms project as a WAR file to ~george/to-ubuntu
scp slepeweb-cms.war rpi@rpi4b:~
scp slepeweb-site-delivery.war rpi@rpi4b:~

On rpi4b:
/home/rpi/deploy

===========================================================
Stop tomcat:

sudo systemctl stop tomcat