===========================================================
Stop tomcat:

sudo systemctl stop tomcat

===========================================================
Stop mysql server:

sudo service mysql stop

===========================================================
Export cms db from desktop:

cd ~/bash-scripts
./db-backup -cms

This produces a sql file, held below ~/db-backup-files. Copy this file to ~george/to-rpi4b

===========================================================
Export/import wars:

In Eclipse (on desktop), export slepeweb-cms project as a WAR file to ~george/to-rpi4b
In shell:


cd ~george/to-rpi4b
./install-cms.sh [-e] [-d] [-q]
	-e : cms.war
	-d : site-delivery.war
	-q : sql

On rpi4b, import wars & sql:

/home/rpi/deploy-cms

===========================================================
Import cms db:

mysql -u cms -p slepeweb_cms < path-to-sql-file

