# java-sandbox

./: .gitignore  README.md
slepeweb-acm-sandbox/: .classpath  .gitignore  .project  pom.xml
slepeweb-acm-sandbox/src/main/resources/: ehcache.xml
slepeweb-acm-sandbox/src/main/resources/properties/: acm.properties
slepeweb-acm-sandbox/src/main/webapp/WEB-INF/: acm-servlet.xml  tiles.xml  web.xml
slepeweb-acm-sandbox/src/main/webapp/WEB-INF/jsp/: generic.jsp  layout.jsp
slepeweb-acm-sandbox/src/main/webapp/WEB-INF/tags/: area.tag  itemField.tag  tool.tag
slepeweb-acm-sandbox/src/main/webapp/WEB-INF/tlds/: MediasurfaceTags_1_0.tld  pageStudioTags.tld
slepeweb-acm-sandbox/src/main/webapp/pageStudio/components/: Notes.txt  component-rules.xml  component-template.jsp  componentHeader.jsp  custom-property-capture-footer.jsp  custom-property-capture-header.jsp  ps-component.dtd
slepeweb-acm-sandbox/src/main/webapp/pageStudio/css/: PSResetStyles.css  PageStudio.css  PageStudioArea.css
slepeweb-acm-sandbox/src/main/webapp/pageStudio/html/: includes.jsp  ps_includes.html
slepeweb-acm-sandbox/src/main/webapp/pageStudio/jsp/: area.jsp
slepeweb-acm-sandbox/src/main/webapp/pageStudio/layouts/: 2x2_Grid.psl  3x3_Grid.psl
slepeweb-acm-sandbox/src/main/webapp/pageStudio/scripts/: PageStudio.js
slepeweb-acm-sandbox/src/main/webapp/resources/: xss.js
slepeweb-cms/: pom.xml
slepeweb-cms/src/: __notes.txt  __todo.txt
slepeweb-cms/src/main/resources/: DeveloperReference.docx  db-dump-20231002.sql  db-upgrade.txt  dbtables.sql  ehcache.xml  example-leftnav.json  log4j.properties  managed-schema
slepeweb-cms/src/main/resources/xls/: .~lock.slepeweb-init.xls#  commerce-setup.xls  slepeweb-init.xls
slepeweb-cms/src/main/webapp/WEB-INF/: applicationContext.xml  database-beans.xml  jdbc.properties  security-beans.xml  slepeweb-cms-servlet.xml  tiles.xml  web.xml
slepeweb-cms/src/main/webapp/WEB-INF/js/: 010-init.js  015-jquery-selectors.js  015-support.js  017-dialog.js  020-core.js  030-fields.js  040-addnew.js  050-links.js  060-copy.js  070-media.js  090-misc.js  095-flags.js  100-version.js  110-leftnav.js  120-move.js  130-undoRedo.js
slepeweb-cms/src/main/webapp/WEB-INF/jsp/: layout-test.jsp  tagDirectives.jsp  test.jsp
slepeweb-cms/src/main/webapp/WEB-INF/tld/: cms.tld
slepeweb-cms/src/main/webapp/resources/css/: cms-fancytree.css  forgotPassword.css  main.css  user.css
slepeweb-cms/src/main/webapp/resources/fancytree/: jquery.fancytree.dnd.js
slepeweb-cms/src/main/webapp/resources/js/: editor.js  undoRedo.js
slepeweb-commerce/: pom.xml
slepeweb-commerce/commerce/: pom.xml
slepeweb-common/slepeweb-common/: pom.xml
slepeweb-money/: __TODO-money.txt  __TODO.txt  pom.xml  slepeweb-money-build.xml  slepeweb-money-import.sh
slepeweb-money/src/: __todo.txt
slepeweb-money/src/main/etc/: dbupdates.txt
slepeweb-money/src/main/resources/: applicationContext.xml  dbtables.sql  log4j.properties  passwordGeneratorContext.xml  quartz.properties  solr-schema.xml
slepeweb-money/src/main/webapp/WEB-INF/: applicationContext.xml  database-beans.xml  security-beans.xml  slepeweb-money-servlet.xml  web.xml
slepeweb-money/src/main/webapp/WEB-INF/jsp/: accountForm.jsp  accountList.jsp  advancedSearch.jsp  assetHistory.jsp  categoryForm.jsp  categoryList.jsp  chart.jsp  chartForm.jsp  chartInput.jsp  chartList.jsp  chartResults.jsp  copyForm.jsp  dashboard.jsp  home.jsp  indexForm.jsp  loginForm.jsp  payeeForm.jsp  payeeList.jsp  reconcileList.jsp  savedSearchForm.jsp  savedSearchList.jsp  savingsList.jsp  scheduleForm.jsp  scheduleList.jsp  searchForm.jsp  searchList.jsp  searchResults.jsp  tagDirectives.jsp  transactionForm.jsp  transactionList.jsp  transactionListByCategory.jsp  transactionListByPayee.jsp
slepeweb-money/src/main/webapp/WEB-INF/tags/: accountList.tag  advancedSearchForm.tag  advancedSearchResults.tag  categoryList.tag  cautiousFormActionButtons.tag  chartData.tag  chartForm.tag  chartFormSupport.tag  chartResults.tag  deleteButtonEnabler.tag  entityDeletionDialog.tag  flash.tag  flatTransactionTable.tag  head.tag  listEntryDeletionDialog.tag  menuActionDialog.tag  minorCategoryUpdates.tag  minorCategoryUpdatesJavascript.tag  multiCategoryInputSupport.tag  multiCategoryJavascript.tag  multiCategoryJsSupport.tag  multiSplitInputSupport.tag  multiSplitJavascript.tag  navigation.tag  pageHeading.tag  pager.tag  payeeAutocompleter.tag  payeeAutocompleterJavascript.tag  searchAndExecuteOptions.tag  searchOptionJavascript.tag  splitTransactionChecker.tag  splitVisibilities.tag  standardFormActionButtons.tag  standardFormFooter.tag  standardFormLabels.tag  standardFormMenu.tag  standardFormPageHeading.tag  standardLayout.tag  tableRow.tag  transactionAutofill.tag  (+14 more)
slepeweb-money/src/main/webapp/WEB-INF/tld/: money.tld
slepeweb-money/src/main/webapp/resources/: config.rb
slepeweb-money/src/main/webapp/resources/css/: .gitignore  NOTE.txt  money.css  reconcile.css  search.css
slepeweb-money/src/main/webapp/resources/js/: account.js  chart.js  datepicker.js  minorcats.js  money.js  reconcile.js  schedule.js  search.js  (+3 more)
slepeweb-site-delivery/: .gitignore  pom.xml
slepeweb-site-delivery/src/etc/: db-backup  db_backup.py  deploy-slepeweb  install-slepeweb
slepeweb-site-delivery/src/main/resources/: DeveloperReference.docx  ehcache.xml  hibernate.cfg.xml  log4j.properties  twitter4j.properties
slepeweb-site-delivery/src/main/webapp/WEB-INF/: database-beans.xml  hibernate-beans.xml  hibernate-spring-beans.xml  remote-database-beans.xml  remote-jdbc.properties  security-beans.xml  slepeweb-site-servlet.xml  slepeweb-site-spring-servlet.xml  spring-database.xml  spring-security.xml  sun-jaxws.xml  tiles.xml  web.xml  webflow-beans.xml  ws-beans.xml  ws-beans.xmlkeep
slepeweb-site-delivery/src/main/webapp/resources/: __readme.txt  robots.txt
slepeweb-ws/: .gitignore  pom.xml
slepeweb-ws-core/: pom.xml
slepeweb-ws-core/src/main/resources/wsdl/: password.wsdl  password.xsd
slepeweb-ws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
(+1552 files in other folders)
