<%@ tag %><%@ 
	include file="/WEB-INF/jsp/tagDirectives.jsp" %>

<div id="widefield-wrapper">
	<div id="widefield-toolbar">
		<div class="left">
			<div id="widefield-h2-icon" class="widefield-icon">h2</div>
			<div id="widefield-h3-icon" class="widefield-icon">h3</div>
			<div id="widefield-p-icon" class="widefield-icon">p</div>
			<div id="widefield-ximg-icon" class="widefield-icon">ximg</div>
			<div id="widefield-table-icon" class="widefield-icon">table</div>
		</div>
		
		<div class="right">
			<div id="widefield-close-icon" class="widefield-icon">X</div>
		</div>
	</div>
	
	<textarea id="widefield-editor"></textarea>
</div>
