<%@ tag %><%@ 
	include file="/WEB-INF/jsp/tagDirectives.jsp" %>

<div id="widefield-wrapper">
	<div id="widefield-toolbar">
		<div id="widefield-h2-icon" class="widefield-icon">h2</div>
		<div id="widefield-h3-icon" class="widefield-icon">h3</div>
		<div id="widefield-p-icon" class="widefield-icon">p</div>
		<div id="widefield-ximg-icon" class="widefield-icon">ximg</div>
		<div id="widefield-close-icon" class="widefield-icon"><i class="fa-regular fa-rectangle-xmark fa-1x"></i></div>
	</div>
	
	<textarea id="widefield-editor"></textarea>
</div>
