<%@ tag %><%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<footer class="container" id="site-footer">
<%--
	<div class="row">
		<div class="3u">
			<section class="first">
				<h2>Ipsum et phasellus</h2>
				<ul class="link-list">
					<li><a href="#">Mattis et quis rutrum sed accumsan</a>
				</ul>
			</section>
		</div>
		<div class="3u">
			<section>
				<h2>Lorem mattis dolor</h2>
				<ul class="link-list">
					<li><a href="#">Duis neque nisi dapibus sed</a>
				</ul>
			</section>
		</div>
		<div class="3u">
			<section>
				<h2>Mattis quis tempus</h2>
				<ul class="link-list">
					<li><a href="#">Suspendisse amet varius nibh</a>
				</ul>
			</section>
		</div>
		<div class="3u">
			<section class="last">
				<h2>Odio et phasellus</h2>
				<ul class="link-list">
					<li><a href="#">Rutrum accumsan eu varius</a>
				</ul>
			</section>
		</div>
	</div>
	 --%>
	 
<!-- 	<div class="row"> -->
<!-- 		<div class="12u"> -->
<!-- 			<div class="divider"></div> -->
<!-- 		</div> -->
<!-- 	</div> -->
	<div class="row">
		<div class="12u">
			<div id="copyright">
				&copy; Slepe Web Solutions Ltd. All rights reserved.
			</div>
		</div>
	</div>
</footer>

