debug=true
oauth.consumerKey=xXnkja8nDwDT5zR62h5DstVmf
oauth.consumerSecret=SCgTg2jBH8Ctum9ujfOSKh7OwKCoUtwvvIs2vFlMAlg9WRzLgT
oauth.accessToken=78298933-gHa49dbgRcS0iKuHoItvkoPW2zlv6gVgiGiDkxGWS
oauth.accessTokenSecret=Eqt1lUudbGlyTLX4GY30cU2zgPkY7AxwnrqnnrSLMTSlQ