<%@ tag %><%@ include file="/WEB-INF/jsp/tagDirectives.jsp" %>

<title>money | ${_page.title}</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="${_ctxPath}/resources/css/normalize.css" />
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" type="text/css">
<link href="${_ctxPath}/resources/css/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="${_ctxPath}/resources/css/money.css" />

<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
<script src="${_ctxPath}/resources/js/jquery.colorbox-min.js"></script>
<!-- <script src="/resources/js/colorbox-impl.js"></script> -->
