<%@ tag %><%@ include file="/WEB-INF/jsp/tagDirectives.jsp" %>

<!-- navigation.tag -->

<ul id="navigation">
	<li><a href="${_ctxPath}/">Dashboard</a></li>
	<li><a href="${_ctxPath}/transaction/list">Transactions</a></li>
	<li><a href="${_ctxPath}/search/list">Search</a></li>
	<li><a href="${_ctxPath}/chart/list">Charts</a></li>
	<li><a href="${_ctxPath}/schedule/list">Schedules</a></li>
	<li><a href="${_ctxPath}/account/list">Accounts</a></li>
	<li><a href="${_ctxPath}/payee/list">Payees</a></li>
	<li><a href="${_ctxPath}/category/list">Categories</a></li>
</ul>
