<?xml version="1.0" encoding="UTF-8"?>

  
  
  <!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>ms</shortname>
<uri>mediasurfaceTags</uri>
<tag>
<name>init</name>
<tagclass>com.mediasurface.client.taglib.InitTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>url</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>login</name>
<tagclass>com.mediasurface.client.taglib.LoginTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>username</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>password</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>bindings</name>
<tagclass>com.mediasurface.client.taglib.BindingsTag</tagclass>
<teiclass>com.mediasurface.client.taglib.BindingsTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>type</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>sortfield</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>sortreversed</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>view</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>status</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>pageStatus</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>author</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>number</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>startPosition</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>fields</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>referenceItemsOnly</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>inlines</name>
<tagclass>com.mediasurface.client.taglib.InlinesTag</tagclass>
<teiclass>com.mediasurface.client.taglib.InlinesTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>type</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>sortfield</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>sortreversed</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>number</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>view</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>returnparents</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>relations</name>
<tagclass>com.mediasurface.client.taglib.RelationsTag</tagclass>
<teiclass>com.mediasurface.client.taglib.RelationsTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>type</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>sortfield</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>sortreversed</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>number</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>view</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>returnparents</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>translations</name>
<tagclass>com.mediasurface.client.taglib.TranslationsTag</tagclass>
<teiclass>com.mediasurface.client.taglib.TranslationsTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>locale</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>branches</name>
<tagclass>com.mediasurface.client.taglib.BranchesTag</tagclass>
<teiclass>com.mediasurface.client.taglib.BranchesTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>depth</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>selectedUrl</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>includeSelf</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>getItem</name>
<tagclass>com.mediasurface.client.taglib.GetItemTag</tagclass>
<teiclass>com.mediasurface.client.taglib.GetItemTEI</teiclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>id</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>itemId</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>url</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>scope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>workOutHost</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>escapeHtml</name>
<tagclass>com.mediasurface.client.taglib.EscapeHtmlTag</tagclass>
<bodycontent>JSP</bodycontent>
</tag>
<tag>
<name>txtConditional</name>
<tagclass>com.mediasurface.client.taglib.TxtConditionalTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>exp</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>treatEmptyAsNull</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>treatNullAsNull</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>conditionalExp</name>
<tagclass>com.mediasurface.client.taglib.ConditionalExpTag</tagclass>
<bodycontent>empty</bodycontent>
</tag>
<tag>
<name>sendMail</name>
<tagclass>com.mediasurface.client.taglib.SendMailTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>sender</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>recipients</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>subject</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>contentType</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>characterSet</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>throwError</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>txtProcess</name>
<tagclass>com.mediasurface.client.taglib.TxtProcessTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>paragraphs</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>prependpara</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>linebreaks</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>txtParagraphs</name>
<tagclass>com.mediasurface.client.taglib.TxtParagraphsTag</tagclass>
<bodycontent>JSP</bodycontent>
</tag>
<tag>
<name>txtLinebreaks</name>
<tagclass>com.mediasurface.client.taglib.TxtLineBreaksTag</tagclass>
<bodycontent>JSP</bodycontent>
</tag>
<tag>
<name>simpleSearchForm</name>
<tagclass>com.mediasurface.client.taglib.SimpleSearchFormTag</tagclass>
<teiclass>com.mediasurface.client.taglib.SimpleSearchFormTEI</teiclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>name</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>site</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>target</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>searchResults</name>
<tagclass>com.mediasurface.client.taglib.SearchResultsTag</tagclass>
<teiclass>com.mediasurface.client.taglib.SearchResultsTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>scope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>deep</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>resultsPerPage</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>searchObjectID</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>searchObjectScope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>searchObjectName</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>searchStringParser</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>additionalSql</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>searchResultsPage</name>
<tagclass>com.mediasurface.client.taglib.SearchResultPageTag</tagclass>
<teiclass>com.mediasurface.client.taglib.SearchResultPageTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>actionItem</name>
<tagclass>com.mediasurface.client.taglib.ActionItemTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ActionItemTEI</teiclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>action</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>scope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>version</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>auditMessage</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemInlines</name>
<tagclass>com.mediasurface.client.taglib.ItemInlinesTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemInlinesTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>types</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemInlineEntry</name>
<tagclass>com.mediasurface.client.taglib.ItemInlineEntryTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemInlineEntryTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>filter</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>item</name>
<tagclass>com.mediasurface.client.taglib.ItemTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>name</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>id</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>target</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>verb</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>site</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>type</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>typeKey</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>overrideConfigFile</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>save</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>sessionTimeout</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>saveValue</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>cancelValue</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>cancelPage</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>failPage</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemFields</name>
<tagclass>com.mediasurface.client.taglib.ItemFieldsTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemFieldsTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>fields</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>resolveLinks</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>dateFormat</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>longFieldLength</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemFieldShortValue</name>
<tagclass>com.mediasurface.client.taglib.ItemFieldShortValueTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemFieldLongValue</name>
<tagclass>com.mediasurface.client.taglib.ItemFieldLongValueTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemFieldMarkup</name>
<tagclass>com.mediasurface.client.taglib.ItemFieldMarkupTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemFieldValidValues</name>
<tagclass>com.mediasurface.client.taglib.ItemFieldValidValuesTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>fieldValidValuesIterator</name>
<tagclass>com.mediasurface.client.taglib.ValidValuesIteratorTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ValidValuesIteratorTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemFieldDateValue</name>
<tagclass>com.mediasurface.client.taglib.ItemFieldDateValueTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemFieldDateTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemFieldDatePart</name>
<tagclass>com.mediasurface.client.taglib.ItemFieldDatePartTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemFieldDatePartTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>part</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>yearBoundary</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemBinary</name>
<tagclass>com.mediasurface.client.taglib.ItemBinaryTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemBinaryTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>preview</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemBinaryPreview</name>
<tagclass>com.mediasurface.client.taglib.ItemBinaryPreviewTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemBinaryPreviewTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemIndexes</name>
<tagclass>com.mediasurface.client.taglib.ItemIndexesTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemIndexesTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>indexNames</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemIndexEntry</name>
<tagclass>com.mediasurface.client.taglib.ItemIndexEntryTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemIndexEntryTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>advancedSearchForm</name>
<tagclass>com.mediasurface.client.taglib.AdvancedSearchFormTag</tagclass>
<teiclass>com.mediasurface.client.taglib.AdvancedSearchFormTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>name</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>site</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>target</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>searchTypes</name>
<tagclass>com.mediasurface.client.taglib.SearchTypesTag</tagclass>
<teiclass>com.mediasurface.client.taglib.SearchTypesTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>multiple</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>presetType</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>searchXML</name>
<tagclass>com.mediasurface.client.taglib.SearchXPathTag</tagclass>
<teiclass>com.mediasurface.client.taglib.SearchXPathTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>criteria</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>searchAuthors</name>
<tagclass>com.mediasurface.client.taglib.SearchAuthorsTag</tagclass>
<teiclass>com.mediasurface.client.taglib.SearchAuthorsTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>multiple</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>searchStatuses</name>
<tagclass>com.mediasurface.client.taglib.SearchStatusesTag</tagclass>
<teiclass>com.mediasurface.client.taglib.SearchStatusesTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>multiple</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>searchFreeText</name>
<tagclass>com.mediasurface.client.taglib.SearchFreeTextTag</tagclass>
<teiclass>com.mediasurface.client.taglib.SearchFormTagColleageTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>searchTextBinary</name>
<tagclass>com.mediasurface.client.taglib.SearchTextBinaryTag</tagclass>
<teiclass>com.mediasurface.client.taglib.SearchFormTagColleageTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>searchItemName</name>
<tagclass>com.mediasurface.client.taglib.SearchItemNameTag</tagclass>
<teiclass>com.mediasurface.client.taglib.SearchFormTagColleageTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>searchDateRange</name>
<tagclass>com.mediasurface.client.taglib.SearchDateRangeTag</tagclass>
<teiclass>com.mediasurface.client.taglib.SearchFormTagColleageTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>searchResultsPerPage</name>
<tagclass>com.mediasurface.client.taglib.SearchResultsPerPageTag</tagclass>
<teiclass>com.mediasurface.client.taglib.SearchFormTagColleageTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>searchMaxResults</name>
<tagclass>com.mediasurface.client.taglib.SearchMaxResultsTag</tagclass>
<teiclass>com.mediasurface.client.taglib.SearchFormTagColleageTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>searchSortOrder</name>
<tagclass>com.mediasurface.client.taglib.SearchSortOrderTag</tagclass>
<teiclass>com.mediasurface.client.taglib.SearchSortOrderTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>searchPreParseBypass</name>
<tagclass>com.mediasurface.client.taglib.SearchPreParseBypassTag</tagclass>
<teiclass>com.mediasurface.client.taglib.SearchFormTagColleageTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemAuditDescription</name>
<tagclass>com.mediasurface.client.taglib.ItemAuditDescriptionTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemAuditDescriptionTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>presetDescription</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemHistory</name>
<tagclass>com.mediasurface.client.taglib.ItemHistoryTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemHistoryTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemMetadata</name>
<tagclass>com.mediasurface.client.taglib.ItemMetadataTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemComment</name>
<tagclass>com.mediasurface.client.taglib.ItemCommentTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemMetadataTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemCollection</name>
<tagclass>com.mediasurface.client.taglib.ItemCollectionTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemMetadataTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemLocale</name>
<tagclass>com.mediasurface.client.taglib.ItemLocaleTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemMetadataTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemFullName</name>
<tagclass>com.mediasurface.client.taglib.ItemFullNameTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemMetadataTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemSimpleName</name>
<tagclass>com.mediasurface.client.taglib.ItemSimpleNameTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemMetadataTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemThreadable</name>
<tagclass>com.mediasurface.client.taglib.ItemThreadableTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemMetadataTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemSignOffDate</name>
<tagclass>com.mediasurface.client.taglib.ItemSignOffDateTag</tagclass>
<teiclass>com.mediasurface.client.taglib.SignOffDateTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemSignOffDatePart</name>
<tagclass>com.mediasurface.client.taglib.ItemSignOffDatePartTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemMetadataTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>part</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemRelations</name>
<tagclass>com.mediasurface.client.taglib.ItemRelationsTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemRelationsTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>types</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemRelationEntry</name>
<tagclass>com.mediasurface.client.taglib.ItemRelationEntryTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemRelationEntryTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>filter</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemAttachPoints</name>
<tagclass>com.mediasurface.client.taglib.ItemAttachPointsTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemAttachPointsTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>listId</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>type</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>treeRoot</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>depth</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>defaultView</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>allowHosts</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>fullTreeScan</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemAttachPointHosts</name>
<tagclass>com.mediasurface.client.taglib.ItemAttachPointHostsTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemAttachPointHostsTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemAttachPointBranches</name>
<tagclass>com.mediasurface.client.taglib.ItemAttachPointBranchesTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemAttachPointBranchesTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemAttachPointViews</name>
<tagclass>com.mediasurface.client.taglib.ItemAttachPointViewsTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemAttachPointViewsTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>searchBranches</name>
<tagclass>com.mediasurface.client.taglib.SearchBranchesTag</tagclass>
<teiclass>com.mediasurface.client.taglib.SearchBranchesTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>depth</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>selectedUrl</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>selectedId</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>searchFields</name>
<tagclass>com.mediasurface.client.taglib.SearchFieldsTag</tagclass>
<teiclass>com.mediasurface.client.taglib.SearchFieldsTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>fields</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>useFullFieldName</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>threads</name>
<tagclass>com.mediasurface.client.taglib.ThreadsTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ThreadsTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>depth</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>defineObjects</name>
<tagclass>com.mediasurface.client.taglib.DefineObjectsTag</tagclass>
<teiclass>com.mediasurface.client.taglib.DefineObjectsTEI</teiclass>
<bodycontent>empty</bodycontent>
</tag>
<tag>
<name>markupEdit</name>
<tagclass>com.mediasurface.client.taglib.MarkupEditTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>mode</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>style</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>generateForm</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>actionUrl</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemGists</name>
<tagclass>com.mediasurface.client.taglib.ItemGistsTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemGistsTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>showParagraphs</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>numParagraphs </name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>maxPercent</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>gistScope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>fields</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemThemes</name>
<tagclass>com.mediasurface.client.taglib.ItemThemesTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemThemesTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>showFullThemes</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>numThemes</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>themeScope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>fields</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemBinaryMetadata</name>
<tagclass>com.mediasurface.client.taglib.ItemBinaryMetadataTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemBinaryMetadataTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>searchGroups</name>
<tagclass>com.mediasurface.client.taglib.SearchGroupsTag</tagclass>
<teiclass>com.mediasurface.client.taglib.SearchGroupsTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>multiple</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>imageManipulation</name>
<tagclass>com.mediasurface.client.taglib.ImageManipulationTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>url</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>uniformScale</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>scaleXAxis</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>scaleYAxis</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>resizeXAxis</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>resizeYAxis</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>maintainRatio</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>cutXStart</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>cutYStart</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>cutWidth</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>cutHeight</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>fileFormat</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>compressionType</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>compressionQuality</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>insitu</name>
<tagclass>com.mediasurface.client.taglib.InSituTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>mode</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>contentType</name>
<tagclass>com.mediasurface.client.taglib.ContentTypeTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>value</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemTemplates</name>
<tagclass>com.mediasurface.client.taglib.ItemTemplatesTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemTemplatesTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemTranslations</name>
<tagclass>com.mediasurface.client.taglib.ItemTranslationsTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemTranslationsTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>types</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>locale</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>itemTranslationsEntry</name>
<tagclass>com.mediasurface.client.taglib.ItemTranslationsEntryTag</tagclass>
<teiclass>com.mediasurface.client.taglib.ItemTranslationsEntryTEI</teiclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>body</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>envelope</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>filter</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
</taglib>
