# These may be overridden by environment.properties if required.
# These properties are used by the MediasurfaceController
site-group=SlepeWeb
mediasurface-url=${ACMConnectionBean.connectionString}Mediasurface
server-name=${ACMConnectionBean.serverName}
template-base=/WEB-INF/templates/
server-port=${ACMConnectionBean.serverPort}

NavigationLinkService.thumbnailRefreshCycle=30000

# SiteProperties configuration
SitePropertiesManager.propertiesTypeName=JDX Properties
SitePropertiesManager.disableCache=false
SitePropertiesManager.GLOBAL_PROPERTIES_FOLDER=/system/config/

# ResourceBundle configuration
ResourceBundleManager.max-bundles=200
ResourceBundleManager.RESOURCE_BUNDLE_FOLDER=/system/resourcebundles/
ResourceBundleManager.BUNDLE_ITEM_TYPE=JDX Resource Bundle

ACMConnectionBean.serverId=LOCAL

ACMConnectionBean.connectionString=//nw-ps-conacm7:2177/
ACMConnectionBean.isLiveServer=false
ACMConnectionBean.user-name=msadmin
ACMConnectionBean.user-password=mediasurface
ACMConnectionBean.user-password-key-file-path=
ACMConnectionBean.user-password-pwd-file-path=
ACMConnectionBean.serverName=Development
ACMConnectionBean.serverPort=8080
