<?xml version="1.0" encoding="UTF-8"?>
<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

	<tlib-version>1.0</tlib-version>
	<short-name>site</short-name>
	<uri>siteTags</uri>

	<tag>
		<name>insertComponent</name>
		<tag-class>com.slepeweb.site.tags.InsertSingleComponentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>site</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>component</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.slepeweb.site.model.SimpleComponent</type>
		</attribute>
		<attribute>
			<name>view</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<name>insertComponents</name>
		<tag-class>com.slepeweb.site.tags.InsertComponentsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>site</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>list</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>view</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<function>
		<name>formatUKDate</name>
		<function-class>com.slepeweb.site.util.TldFunction</function-class>
		<function-signature>java.lang.String formatUKDate(java.util.Date, java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>getMatchingHifiImage</name>
		<function-class>com.slepeweb.site.util.TldFunction</function-class>
		<function-signature>com.slepeweb.cms.bean.Item getMatchingHifiImage(com.slepeweb.commerce.bean.Product, com.slepeweb.cms.bean.Item)</function-signature>
	</function>
	
	<function>
		<name>resolveMarkupFieldValue</name>
		<function-class>com.slepeweb.site.util.TldFunction</function-class>
		<function-signature>java.lang.String resolveMarkupFieldValue(com.slepeweb.cms.bean.Item, java.lang.String, java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>resolveOrderItemThumbnail</name>
		<function-class>com.slepeweb.site.util.TldFunction</function-class>
		<function-signature>com.slepeweb.cms.bean.Item resolveOrderItemThumbnail(com.slepeweb.commerce.bean.Product, java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>tertiaryOp</name>
		<function-class>com.slepeweb.common.util.StringUtil</function-class>
		<function-signature>java.lang.Object tertiaryOp(java.lang.Boolean, java.lang.Object, java.lang.Object)</function-signature>
	</function>
	
	<function>
		<name>toDateish</name>
		<function-class>com.slepeweb.site.util.TldFunction</function-class>
		<function-signature>com.slepeweb.cms.bean.Dateish toDateish(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>json2SolrCmsDoc</name>
		<function-class>com.slepeweb.site.util.TldFunction</function-class>
		<function-signature>java.util.List json2SolrCmsDoc(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>compress</name>
		<function-class>com.slepeweb.site.util.TldFunction</function-class>
		<function-signature>java.lang.String compress(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>transformMagicMarkup</name>
		<function-class>com.slepeweb.site.util.TldFunction</function-class>
		<function-signature>java.lang.String transformMagicMarkup(java.lang.String, com.slepeweb.site.service.MagicMarkupService)</function-signature>
	</function>
	
	<function>
		<name>transformMagicMarkup4Pdf</name>
		<function-class>com.slepeweb.site.util.TldFunction</function-class>
		<function-signature>java.lang.String transformMagicMarkup4Pdf(java.lang.String, java.lang.String, com.slepeweb.site.service.MagicMarkupService)</function-signature>
	</function>
	
	<function>
		<name>resolveConfig</name>
		<function-class>com.slepeweb.site.util.TldFunction</function-class>
		<function-signature>java.lang.String resolveConfig(java.lang.Long, java.lang.String, com.slepeweb.cms.bean.SiteConfigCache)</function-signature>
	</function>
	
	<function>
		<name>substitute</name>
		<function-class>com.slepeweb.site.util.TldFunction</function-class>
		<function-signature>java.lang.String substitute(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>
	
</taglib>