<?xml version="1.0" encoding="UTF-8"?>
<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

	<tlib-version>1.0</tlib-version>
	<short-name>site</short-name>
	<uri>siteTags</uri>

	<tag>
		<name>insertComponent</name>
		<tag-class>com.slepeweb.site.tags.InsertSingleComponentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>site</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>component</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.slepeweb.site.model.SimpleComponent</type>
		</attribute>
	</tag>
	
	<tag>
		<name>insertComponents</name>
		<tag-class>com.slepeweb.site.tags.InsertComponentsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>site</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>list</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>view</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
</taglib>