<?xml version="1.0" encoding="UTF-8"?>
<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

	<tlib-version>1.0</tlib-version>
	<short-name>cmsf</short-name>
	<uri>cmsFuncs</uri>

	<function>
		<name>formatBytes</name>
		<function-class>com.slepeweb.common.util.NumberUtil</function-class>
		<function-signature>java.lang.String formatBytes(java.lang.Long)</function-signature>
	</function>
	
	<function>
		<name>tertiaryOp</name>
		<function-class>com.slepeweb.common.util.StringUtil</function-class>
		<function-signature>java.lang.Object tertiaryOp(java.lang.Boolean, java.lang.Object, java.lang.Object)</function-signature>
	</function>
	
</taglib>