<%@ tag %><%@ include file="/WEB-INF/jsp/tagDirectives.jsp" %>

<title>buttigieg stuff</title>

<gen:head>
	<link rel="stylesheet" href="/resources/css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="/resources/geo/css/main.css" type="text/css">
	<link rel="stylesheet" href="/resources/geo/css/framework.css" type="text/css">
	<link rel="stylesheet" href="/resources/geo/css/page.css" type="text/css">
	<link rel="stylesheet" href="/resources/geo/css/component.css" type="text/css">
	<link rel="stylesheet" href="/resources/geo/css/nav.css" type="text/css">
	
	<script src="/resources/geo/js/glj.js"></script>
	<script src="/resources/geo/js/nav.js"></script>
	<script src="/resources/geo/js/xlinks.js"></script>
</gen:head>
