<%@ tag %><%@ include 
	file="/WEB-INF/jsp/tagDirectives.jsp" %><!DOCTYPE html>
	
<html>
	<head>					
		<link rel="stylesheet" href="${_localHostname}/resources/geo/css/main.css" type="text/css" />
		<link rel="stylesheet" href="${_localHostname}/resources/geo/css/framework.css" type="text/css" />
		<link rel="stylesheet" href="${_localHostname}/resources/geo/css/page.css" type="text/css" />
		<link rel="stylesheet" href="${_localHostname}/resources/geo/css/component.css" type="text/css" />
		<link rel="stylesheet" href="${_localHostname}/resources/geo/css/pdf-compilation.css" type="text/css" />
	</head>
	<body>
		<jsp:doBody />
	</body>
</html>
