<%@ tag %><%@ 
	taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %><%@ 
	taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %><%@ 
	taglib prefix="sw" tagdir="/WEB-INF/tags"%>

<title>slepe web solutions | ${_page.title}</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic" rel="stylesheet" type="text/css">
<link href="/resources/css/colorbox.css" rel="stylesheet" type="text/css">
<sw:extraCSS />
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
<script src="/resources/js/config.js"></script>
<script src="/resources/js/skel.min.js"></script>
<script src="/resources/js/skel-panels.min.js"></script>
<script src="/resources/js/jquery.colorbox-min.js"></script>
<sw:extraJS />
<noscript>
	<link rel="stylesheet" href="/resources/css/skel-noscript.css" />
	<link rel="stylesheet" href="/resources/css/style.css" />
	<link rel="stylesheet" href="/resources/css/style-desktop.css" />
</noscript>
<!--[if lte IE 9]><link rel="stylesheet" href="/resources/css/style-ie9.css" /><![endif]-->
<!--[if lte IE 8]><script src="/resources/js/html5shiv.js"></script><![endif]-->
