<%@
	tag %><%@ 
	taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%><%--@
  taglib uri="http://www.springframework.org/tags" prefix="spring"--%><%--@
	attribute name="list" required="true" type="java.lang.Object" description="the list of models" --%><%--@
	attribute name="modelNumber" required="true" type="java.lang.Integer" description="Model number"--%>

<title>slepe web solutions</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
<script src="/resources/js/jquery.min.js"></script>
<script src="/resources/js/config.js"></script>
<script src="/resources/js/skel.min.js"></script>
<script src="/resources/js/skel-panels.min.js"></script>
<noscript>
	<link rel="stylesheet" href="/resources/css/skel-noscript.css" />
	<link rel="stylesheet" href="/resources/css/style.css" />
	<link rel="stylesheet" href="/resources/css/style-desktop.css" />
</noscript>
<!--[if lte IE 9]><link rel="stylesheet" href="/resources/css/style-ie9.css" /><![endif]-->
<!--[if lte IE 8]><script src="/resources/js/html5shiv.js"></script><![endif]-->
