<%@ tag %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%--section>
	<h3>Magna Phasellus</h3>
	<ul class="link-list">
		<li><a href="#">Sed dolore viverra</a></li>
		<li><a href="#">Ligula non varius</a></li>
		<li><a href="#">Nec sociis natoque</a></li>
		<li><a href="#">Penatibus et magnis</a></li>
		<li><a href="#">Dis parturient montes</a></li>
		<li><a href="#">Nascetur ridiculus</a></li>
	</ul>
</section> --%>

<div>
	<img src="/resources/images/water-color.jpg" alt="St. Ives water colour" />
</div>
