<%@ tag %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%--section>
	<h3>Magna Phasellus</h3>
	<ul class="link-list">
		<li><a href="#">Sed dolore viverra</a></li>
		<li><a href="#">Ligula non varius</a></li>
		<li><a href="#">Nec sociis natoque</a></li>
		<li><a href="#">Penatibus et magnis</a></li>
		<li><a href="#">Dis parturient montes</a></li>
		<li><a href="#">Nascetur ridiculus</a></li>
	</ul>
</section> --%>

<div>
	<img src="/resources/images/water-color.jpg" alt="St. Ives water colour" />
	<p class="img-caption tight-lines-1">Iconic image of St. Ives, Cambridgeshire, 
		known in the middle ages as <span class="embolden">Slepe</span>.</p>
</div>

<div class="clear"></div>

<div class="compact tight-lines-3">
	<p>Some of the websites where SWS resources have played major
		roles include:</p>
	<div>
		<ul class="bullets">
			<li>Jaguar Landrover</li>
			<li>Welsh Assembly Government</li>
			<li>Foreign &amp; Commonwealth Office</li>
			<li>Simply Health</li>
			<li>Department for Transport</li>
			<li>Home Office</li>
			<li>Oxford University Press</li>
			<li>Cancer Research UK</li>
		</ul>
	</div>
</div>