/* For IE10 snap mode ??? */
@media screen and (max-width:400px) {
  @-ms-viewport{
    width: device-width;
  }
}

body {
  max-width: $max-page-width;
  /* This centres the page horizontally */
  margin: auto;
}

header {
	grid-area: hd;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 5px;
	grid-template-areas: 
		"ha"
		"hb"
		"hc"
		"br";
  @include std-container-padding{}
  padding-bottom: 1em;
  background-color: #e4ddd0;
  
  /*
  background-image: url("../header.jpg");
  background-position: center;
  
  h1 {
  	background-color: white;
  	padding: 5px;
  }
  */
}

footer {
	grid-area: ft;
	text-align: center;
	font-size: 0.85em;
	opacity: 0.6;
	line-height: 1.3em;
  @include std-container-padding{}
}

.main-wrapper {
	grid-area: mn;
  @include std-container-padding{}
}

.side-wrapper {
	grid-area: sd;
  @include std-container-padding{}
}

#breadcrumbs {
	grid-area: br;
	padding-top: 1em;
}

.layout-std {
	display: grid;
	grid-gap: 5px;
  grid-template-columns: 1fr;
	grid-template-areas: 
		"hd"
		"mn"
		"ft";
}

.layout-person {
	display: grid;
	grid-gap: 5px;
  grid-template-columns: 1fr;
	grid-template-areas: 
		"hd"
		"sd"
		"mn"
		"ft";
}

.layout-leftmenu {
	display: grid;
	grid-gap: 5px;
  grid-template-columns: 1fr;
	grid-template-areas: 
		"hd"
		"sd"
		"mn"
		"ft";
}

#site-identifier {
	grid-area: ha;
}

#language-selector {
	grid-area: hb;
	
	select {
		display: inline-block;
		padding: 0;
		width: 20%;
		max-width: 40px;
	}
}

#search-bar {
	grid-area: hc;
	margin: 0;
	
	input {
		display: inline-block;
		width: 70%;
		max-width: 250px;
	}
}

#person-svg {
	grid-area: sv;
}

@media (min-width: 700px) {
	header {
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas: 
			"ha hb hc"
			"br br br";
	}
	
	#language-selector {
		padding-top: 1.0em;
	}
	
	#search-bar {
		padding-top: 1.0em;
	}
	
	#breadcrumbs {
		padding-top: 0;
	}
	
	.layout-std {
		grid-template-columns: repeat(9, 1fr);
		grid-template-areas: 
			"hd hd hd hd hd hd hd hd hd"
			".  .  mn mn mn mn mn mn ."
			"ft ft ft ft ft ft ft ft ft";
	}
	
	.layout-person {
		grid-template-columns: repeat(9, 1fr);
		grid-template-areas: 
			"hd hd hd hd hd hd hd hd hd"
			"sd sd sd mn mn mn mn mn mn"
			"ft ft ft ft ft ft ft ft ft";
	}
	
	.layout-leftmenu {
		display: grid;
		grid-gap: 5px;
		grid-template-columns: repeat(9, 1fr);
		grid-template-areas: 
			"hd hd hd hd hd hd hd hd hd"
			"sd sd mn mn mn mn mn mn mn"
			"ft ft ft ft ft ft ft ft ft";
	}
}

.hide {
	display: none;
}	

.solr-page {
	display: inline;
	margin-right: 1em;
	
	&.selected {
		opacity: 0.5;
		text-decoration: underline;
	}
	
	&.heading {
		font-weight: bold;
	}
}

.thumbnail {
	&.border {
		border-style: solid;
		border-width: 1px;
		border-color: lightblue;
	}
}

td.horiz-rule {
	border-top: 2px solid lightblue;
}

.fa-angle-double-right {
	color: $color-accent-bg;
}

